# se14m009.FDPSM.1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/technikum/se14m009/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/technikum/se14m009/movies/: CacheListFragment.java  MovieActivity.java  MovieContent.java  MovieDatabase.java  MovieDetailFragment.java  MovieFragment.java  MovieItem.java  MovieListFragment.java  MovieSearchFragment.java  MovieService.java  MoviesFragment.java  SearchResult.java
app/src/main/res/layout/: activity_movie.xml  fragment_movie.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
generator/src/main/java/com/example/: Generator.java
gradle/wrapper/: gradle-wrapper.properties
